<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
    html, body {
      height: 100%; 
      margin: 0;
    }
    body {
      background-image: url('kontak.png'); 
      background-size: cover; 
      background-position: center; 
      background-repeat: no-repeat; 
      background-attachment: fixed; 
      min-height: 100%;
    }
    .navbar {
        background-color:rgba(135, 45, 45, 0.8);
        font-family: 'Times New Roman', Times, serif;
        }
    .container {
        margin: auto; 
        text-align: center; 
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <h2 style="color: beige;"><b>Sanggar Tari Tana Wita</b></h2>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="index.html" style="color: beige;"><b>Home</b></a></li>
                <li class="nav-item"><a class="nav-link" href="informasi.html" style="color: beige;"><b>Informasi</b></a></li>
                <li class="nav-item"><a class="nav-link" href="pendaftaran.html" style="color: beige;"><b>Pendaftaran</b></a></li>
                <li class="nav-item"><a class="nav-link" href="kontak.html" style="color: beige;"><b>Kontak</b></a></li>
            </ul>
        </div>
    </nav>
    
    <div class="container mt-4">
        <h2>Kontak</h2>
        <p>Untuk pertanyaan lebih lanjut, silakan hubungi kami melalui email atau telepon:</p>
        <p>Email:<a href="mailto:a.tsitinuranissa@gmail.com"> info@pesonataritanawita.com</a></p>
        <p>Instagram: <a href="https://www.instagram.com/username"> @sanggar_tana_wita</a>  </p>
        <p>Telepon: (123) 456-7890</p>
    </div>

    <footer class="text-center mt-4">
        <p>&copy; 2024 Pesona Tari Sulawesi</p>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>